# audit-service-java

./: .gitignore  README.md  pom.xml
src/main/java/com/jumia/jpay/audit/: AuditLogSaver.java  JpayAuditServiceApplication.java
src/main/java/com/jumia/jpay/audit/configuration/: ElasticSearchConfig.java  RabbitMQConfig.java  SwaggerConfig.java
src/main/java/com/jumia/jpay/audit/controllers/: AuditActionTypeController.java  AuditActionsController.java  AuditLogController.java
src/main/java/com/jumia/jpay/audit/domain/: AuditAction.java  AuditActionType.java  AuditLog.java  EnumeratedEntity.java
src/main/java/com/jumia/jpay/audit/dto/: AuditActionTypeDto.java  AuditLogDto.java  EnumeratedEntityDto.java  QueryFieldDto.java
src/main/java/com/jumia/jpay/audit/dto/audit_action_type/: CreateAuditActionTypeDto.java
src/main/java/com/jumia/jpay/audit/dto/enumerated_entity/: EnumeratedEntityCreateDto.java  EnumeratedEntityDto.java
src/main/java/com/jumia/jpay/audit/integrations/: NewAuditProcessor.java  RabbitMQReceiver.java
src/main/java/com/jumia/jpay/audit/integrations/models/: AuditLogEvent.java
src/main/java/com/jumia/jpay/audit/reference_data/: AuditActionReferenceData.java  AuditActionTypeReferenceData.java
src/main/java/com/jumia/jpay/audit/repositories/: AuditActionRepository.java  AuditActionTypeRepository.java  AuditLogRepository.java
src/main/java/com/jumia/jpay/audit/service/: AuditActionServiceImpl.java  AuditActionTypeServiceImpl.java  AuditLogServiceImpl.java
src/main/java/com/jumia/jpay/audit/service/contract/: AuditActionService.java  AuditActionTypeService.java  AuditLogService.java
src/main/java/com/jumia/jpay/audit/util/: AuditEventFilter.java  AuditLogAdapter.java  Constants.java  DatabaseSeederUtil.java  ElasticSearchQueryBuilder.java  ResponseUtil.java  SpringContext.java
src/main/java/com/jumia/jpay/audit/util/adapters/: AuditLogAdapter.java
src/main/resources/: application-development.properties  application-production.properties  application-staging.properties  application-test.properties
src/test/java/com/jumia/jpay/audit/: AuditLogAdapterTests.java  AuditLogFilterTests.java  JpayAuditServiceApplicationTests.java
src/test/java/com/jumia/jpay/audit/integration_tests/: AuditLogServiceIntegrationTests.java
src/test/java/com/jumia/jpay/audit/service/: TestAuditLogServiceImpl.java
src/test/java/com/jumia/jpay/audit/unit_tests/: AuditLogAdapterTests.java  AuditLogServiceUnitTests.java
src/test/resources/: application-unittest.properties
