spring.application.name=jpay-audit-service
server.port=9020
#Test Environment Cluster Name Here#
elasticsearch.cluster-name=

#Test Environment Cluster Nodes Here#
elasticsearch.cluster-nodes=

#Test Environment Rabbit MQ Host Here#
spring.rabbitmq.host=

#Test Environment Rabbit MQ Port Here#
spring.rabbitmq.port=

#Test Environment Rabbit MQ virtual Host Here#
spring.rabbitmq.virtual-host=

#Test Environment Rabbit MQ username Here#
spring.rabbitmq.username=

#Test Environment Rabbit MQ password Here#
spring.rabbitmq.password=

#Test Environment Rabbit MQ queue name for the audits#
rabbitmq.audit-queue-name=

#Test Environment Rabbit MQ exchange name for the audits#
rabbitmq.audit-exchange-name=fanoutAuditExchange
