spring.application.name=jpay-audit-service
server.port=9020
#Staging Environment Cluster Name Here#
elasticsearch.cluster-name=

#Staging Environment Cluster Nodes Here#
elasticsearch.cluster-nodes=

#Staging Environment Rabbit MQ Host Here#
spring.rabbitmq.host=

#Staging Environment Rabbit MQ Port Here#
spring.rabbitmq.port=

#Staging Environment Rabbit MQ virtual Host Here#
spring.rabbitmq.virtual-host=

#Staging Environment Rabbit MQ username Here#
spring.rabbitmq.username=

#Staging Environment Rabbit MQ password Here#
spring.rabbitmq.password=

#Staging Environment Rabbit MQ queue name for the audits#
rabbitmq.audit-queue-name=

#Staging Environment Rabbit MQ exchange name for the audits#
rabbitmq.audit-exchange-name=fanoutAuditExchange
