spring.application.name=jpay-audit-service
server.port=9020
#Production Environment Cluster Name Here#
elasticsearch.cluster-name=

#Production Environment Cluster Nodes Here#
elasticsearch.cluster-nodes=

#Production Environment Rabbit MQ Host Here#
spring.rabbitmq.host=

#Production Environment Rabbit MQ Port Here#
spring.rabbitmq.port=

#Production Environment Rabbit MQ virtual Host Here#
spring.rabbitmq.virtual-host=

#Production Environment Rabbit MQ username Here#
spring.rabbitmq.username=

#Production Environment Rabbit MQ password Here#
spring.rabbitmq.password=

#Production Environment Rabbit MQ queue name for the audits#
rabbitmq.audit-queue-name=

#Production Environment Rabbit MQ exchange name for the audits#
rabbitmq.audit-exchange-name=fanoutAuditExchange
