spring.application.name=jpay-audit-service
server.port=9020
elasticsearch.cluster-name=jpay_dev

#Development Cluster Node
elasticsearch.cluster-nodes=

#Development Rabbit MQ Host
spring.rabbitmq.host=

#Development Rabbit MQ Host
spring.rabbitmq.port=

#Development Rabbit MQ virtual host
spring.rabbitmq.virtual-host=

#Development Rabbit MQ UserName
spring.rabbitmq.username=

#Development Rabbit MQ Password
spring.rabbitmq.password=

#Development Rabbit MQ queue name for audits
rabbitmq.audit-queue-name=auditEvents

#Development Rabbit MQ exchange name
rabbitmq.audit-exchange-name=fanoutAuditExchange
